# qpay-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  publish.yml
src/main/java/mn/qpay/sdk/: ErrorCodes.java  QPayClient.java  QPayConfig.java  QPayException.java
src/main/java/mn/qpay/sdk/models/: CreateEbarimtRequest.java  CreateInvoiceRequest.java  CreateSimpleInvoiceRequest.java  EbarimtResponse.java  InvoiceResponse.java  PaymentCheckRequest.java  PaymentCheckResponse.java  PaymentDetail.java  PaymentListRequest.java  PaymentListResponse.java  TokenResponse.java
src/main/java/mn/qpay/sdk/models/common/: Account.java  Address.java  CardTransaction.java  Deeplink.java  InvoiceLine.java  Offset.java  P2PTransaction.java  Transaction.java
src/test/java/mn/qpay/sdk/: ModelsTest.java  QPayClientTest.java  QPayConfigTest.java  QPayExceptionTest.java
